# mineurBackEnd

./: Dockerfile  catalina.out  localhost_access_log.2025-02-27.txt  mvnw  pom.xml
k8s/: deployment.yaml
src/main/java/com/cgpr/mineur/: Etudiant.java  IgnoreJsonIgnoreIntrospector.java  MineurApplication.java  test.java
src/main/java/com/cgpr/mineur/config/: AffaireDTO.java  ArabicTextSimplifier.java  ConfigShaping.java  DetenuStatutDTO.java  EnfantPDFExporter.java  Etat.java  LocalDateDeserializer.java  RapportConfig.java  SQLLoader.java  Simplification.java  test.java
src/main/java/com/cgpr/mineur/controllers/: AccusationCarteDepotController.java  AccusationCarteHeberController.java  AccusationCarteRecupController.java  AffaireController.java  AiController.java  AppelEnfantController.java  AppelParquetController.java  ArrestationController.java  ArretProvisoireController.java  ArreterlexecutionController.java  CarteDepotController.java  CarteHeberController.java  CartePropagationController.java  CarteRecupController.java  CauseDecesController.java  CauseLiberationController.java  CauseMutationController.java  ChangementLieuController.java  ChargerListController.java  ClassePenaleController.java  CommentEchapperController.java  CommentTrouverController.java  DecesController.java  DelegationController.java  DetenuController.java  DetenuService.java  DetenuViewController.java  DocumentController.java  EchappesController.java  EnfantController.java  EtabChangeManiereController.java  EtablissementController.java  EtablissementController2.java  GouvernoratController.java  LiberationController.java  LieuDecesController.java  MetierController.java  MotifArreterlexecutionController.java  NationaliteController.java  NiveauEducatifController.java  (+20 more)
src/main/java/com/cgpr/mineur/controllersSecurity/: AuthController.java  UserController.java
src/main/java/com/cgpr/mineur/converter/: AccusationCarteDepotConverter.java  AccusationCarteDepotDto.java  AccusationCarteDepotIdConverter.java  AccusationCarteDepotIdDto.java  AccusationCarteHeberConverter.java  AccusationCarteHeberDto.java  AccusationCarteHeberIdConverter.java  AccusationCarteHeberIdDto.java  AccusationCarteRecupConverter.java  AccusationCarteRecupDto.java  AccusationCarteRecupIdConverter.java  AccusationCarteRecupIdDto.java  AffaireConverter.java  AffaireDto.java  AffaireIdConverter.java  AffaireIdDto.java  ApiResponse.java  AppelEnfantConverter.java  AppelEnfantDto.java  AppelParquetConverter.java  AppelParquetDto.java  ArrestationConverter.java  ArrestationDto.java  ArrestationIdConverter.java  ArrestationIdDto.java  ArretProvisoireConverter.java  ArretProvisoireDto.java  ArretProvisoireIdConverter.java  ArretProvisoireIdDto.java  ArreterlexecutionConverter.java  ArreterlexecutionDto.java  CarteDepotConverter.java  CarteDepotDto.java  CarteHeberConverter.java  CarteHeberDto.java  CartePropagationConverter.java  CartePropagationDto.java  CarteRecupConverter.java  CarteRecupDto.java  CauseDecesConverter.java  (+91 more)
src/main/java/com/cgpr/mineur/dto/: AccusationCarteDepotDto.java  AccusationCarteDepotIdDto.java  AccusationCarteHeberDto.java  AccusationCarteHeberIdDto.java  AccusationCarteRecupDto.java  AccusationCarteRecupIdDto.java  AccusationExtraitJugementDTO.java  ActeJudiciaire.java  AffaireData.java  AffaireDto.java  AffaireIdDto.java  AffairePenaleDto.java  ApiResponse.java  ApiResponseAmenPhotoDto.java  ApiResultAmenPhotoDto.java  AppelEnfantDto.java  AppelParquetDto.java  ArrestationDto.java  ArrestationIdDto.java  ArretExecutionPenalDTO.java  ArretProvisoireDto.java  ArretProvisoireIdDto.java  ArreterlexecutionDto.java  CalculeAffaireDto.java  CarteDepotDto.java  CarteHeberDto.java  CartePropagationDto.java  CarteRecupDto.java  CauseDecesDto.java  CauseLiberationDto.java  CauseMutationDto.java  ChangementLieuDto.java  ClassePenaleDto.java  CommentEchapperDto.java  CommentTrouverDto.java  DecesDto.java  DelegationDto.java  DocumentDto.java  DocumentIdDto.java  DocumentSearchCriteriaDto.java  (+72 more)
src/main/java/com/cgpr/mineur/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java
src/main/java/com/cgpr/mineur/handel/: GlobalExceptionHandler.java
src/main/java/com/cgpr/mineur/models/: AccusationCarteDepot.java  AccusationCarteDepotId.java  AccusationCarteHeber.java  AccusationCarteHeberId.java  AccusationCarteRecup.java  AccusationCarteRecupId.java  Affaire.java  AffaireId.java  ApiResponse.java  AppelEnfant.java  AppelParquet.java  Arrestation.java  ArrestationId.java  ArretProvisoire.java  ArretProvisoireId.java  Arreterlexecution.java  CarteDepot.java  CarteHeber.java  CartePropagation.java  CarteRecup.java  CauseDeces.java  CauseLiberation.java  CauseMutation.java  ChangementLieu.java  ClassePenale.java  CommentEchapper.java  Deces.java  (+46 more)
src/main/java/p2/: Amazing.java  Fils.java  Great.java  Pere.java
src/main/resources/: application.properties
src/main/resources/sql/: get_detenu_statut.sql  get_detenu_statut_terrorisme.sql  get_detenu_tribunal.sql  get_statistics_globale.sql  get_statistics_gouvernorat.sql  get_statistics_mouvements.sql  get_statistics_statut.sql  get_statistics_statut_nationalite.sql  get_statistics_type_affaire.sql  get_statistics_type_tribunal_etablissement.sql  get_statistics_type_tribunal_periode.sql  get_statistics_type_tribunal_periode_residence.sql  get_statistics_type_tribunal_periode_residence_generic.sql  get_total_affaire.sql  mutationResidence.sql  penalSyntheseDetenu.sql  recherche_affaires.sql
src/test/java/com/cgpr/mineur/: MineurApplicationTests.java
(+250 files in other folders)
