permitted-url=*
 
 ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ## Oracle
 
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.201:1521:dbhousam
#spring.datasource.url = jdbc:oracle:thin:@192.168.100.238:1521:dbmineurs
spring.datasource.username = mineur
spring.datasource.password = mineur
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.70)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.71)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.72)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=servmineur)))

 ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ## Oracle

#url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.70)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.71)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.50.72)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=servmineur)))"




spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
 
# fin Oracle
 
 
spring.jackson.serialization.fail-on-empty-beans=false
 
 
 
 
 
 
 
 
 
# select max(e.prenom_mere)
#from enf e
#where  e.prenom_mere like '01%';
# 
 
 
 
 
 
#spring.datasource.url= jdbc:mysql://localhost:3306/db_mineur09?zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username= root
#spring.datasource.password=  
# 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
#server.port=8081

#Image 
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#json
#spring.jackson.serialization.fail-on-empty-beans=false